## Server Properties
server.compression.enabled=true

spring.data.rest.base-path=hal

#TODO this is useful for debugging, but potentially to strict for a heterogeneous deployment environment.
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true

## debugging for sql statements
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.type=trace

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## createdb -h localhost -p 5432 %%DBNAME%% --username `whoami` --password

## createdb exampletownshendapp
## createuser exampletownshendappuser
## psql -c "alter user exampletownshendappuser with encrypted password 'exampletownshendapppassword#*&R(*FYEIUEWRYF*#&($*&YIUEHF&#FH#B&F&#R@((!'"
## psql -c "grant all privileges on database exampletownshendapp to exampletownshendappuser;"
spring.datasource.url=jdbc:postgresql://localhost:5432/exampletownshendapp
spring.datasource.username=exampletownshendappuser
spring.datasource.password=exampletownshendapppassword#*&R(*FYEIUEWRYF*#&($*&YIUEHF&#FH#B&F&#R@((!

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.username=EXAMPLE_APP_USERNAME
spring.mail.password=EXAMPLE_APP_PASSWORD
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Fixes issue with createClob() not implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# In production, should be switched to none
# In staging/testing, should be switched to validate or update
spring.jpa.hibernate.ddl-auto=update

# 3 lines for debugging component loading
# logging.level.org.springframework.core.io.support=debug
# logging.level.org.springframework.context.annotation=debug
logging.level.COMPONENTLIST=debug

## App Properties

townshend.application.websiteScheme=https
townshend.application.websiteHost=example.com
townshend.application.validWebsiteHosts=www.example.com,example.co

townshend.application.websiteResetPasswordPath=/auth/reset-password
townshend.application.websiteResetIdParam=resetId
townshend.application.websiteResetCodeParam=code

townshend.application.websiteAcceptInvitePath=/auth/accept-invite
townshend.application.websiteInviteEmailParam=email
townshend.application.websiteInviteIdParam=inviteId
townshend.application.websiteInviteCodeParam=code

townshend.application.debug-email=false
townshend.application.automatedEmailLocalPart=info
townshend.application.automatedEmailHost=example.com

townshend.authz.signingKey=fakeSigningKey
townshend.authz.issuerName=exampletownshendapp
townshend.authz.resourceId=exampletownshendapp_svc

#EOF
